
/*function ContenidoPaginaCrearProducto_5() {
    $("#ColumnaTarjetaLogin").removeClass('anchura-400-px').addClass('anchura-80-por-ciento')
    $("#ContenedorContenidoPaginaCrearProducto").html(`<div class="overflow-auto">
                    <div class="anchura-100-por-ciento-con-padding-5px-lateral font-11-rem font-family-Montserrat-Semi-Bold padding-5px-lateral altura-30-px flex flex-center margin-10-px-auto">
                        <span>Precios</span>
                    </div>
                    <form class="overflow-auto margin-10-px-auto">
                        <div class="overflow-auto" style="max-height: 320px;">
                            <div class="anchura-100-por-ciento flex flex-center flex-wrap">
                                <div class="anchura-100-por-ciento-con-padding-5px-lateral padding-5px-lateral margin-15-px-auto contenedor-input-resizable-50-por-ciento-margin-30px">
                                    <div class="anchura-100-por-ciento altura-30-px flex flex-left font-09-rem">
                                        <span class="label-input">Precio costo</span>
                                    </div>
                                    <div class="anchura-100-por-ciento altura-40-px">
                                        <div class="bg-color-input altura-100-por-ciento anchura-100-por-ciento borde-redondeado-5-px">
                                            <div class="borde-redondeado-5-px bg-color-input flex flex-center altura-100-por-ciento anchura-100-por-ciento">
                                                <div class="anchura-40-px altura-100-por-ciento flex flex-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256">
                                                        <path d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"></path>
                                                    </svg>
                                                </div>
                                                <div class="altura-100-por-ciento anchura-100-por-ciento-menos-40-px">
                                                    <input type="text" class="input text-align-right" id="InputPrecioCostoNuevoProducto" name="InputPreciosNuevoProducto">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="anchura-100-por-ciento-con-padding-5px-lateral padding-5px-lateral margin-15-px-auto contenedor-input-resizable-50-por-ciento-margin-30px">
                                    <div class="anchura-100-por-ciento altura-30-px flex flex-left font-09-rem">
                                        <span class="label-input">Precio costo</span>
                                    </div>
                                    <div class="anchura-100-por-ciento altura-40-px">
                                        <div class="bg-color-input altura-100-por-ciento anchura-100-por-ciento borde-redondeado-5-px">
                                            <div class="borde-redondeado-5-px bg-color-input flex flex-center altura-100-por-ciento anchura-100-por-ciento">
                                                <div class="anchura-40-px altura-100-por-ciento flex flex-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256">
                                                        <path d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"></path>
                                                    </svg>
                                                </div>
                                                <div class="altura-100-por-ciento anchura-100-por-ciento-menos-40-px">
                                                    <input type="text" class="input text-align-right" id="InputPrecioCostoNuevoProducto" name="InputPreciosNuevoProducto">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="anchura-100-por-ciento-con-padding-5px-lateral padding-5px-lateral margin-15-px-auto contenedor-input-resizable-50-por-ciento-margin-30px">
                                    <div class="anchura-100-por-ciento altura-30-px flex flex-left font-09-rem">
                                        <span class="label-input">Precio menudeo (sugerido 20%)</span>
                                    </div>
                                    <div class="anchura-100-por-ciento altura-40-px">
                                        <div class="bg-color-input altura-100-por-ciento anchura-100-por-ciento borde-redondeado-5-px">
                                            <div class="borde-redondeado-5-px bg-color-input flex flex-center altura-100-por-ciento anchura-100-por-ciento">
                                                <div class="anchura-40-px altura-100-por-ciento flex flex-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256">
                                                        <path d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"></path>
                                                    </svg>
                                                </div>
                                                <div class="altura-100-por-ciento anchura-100-por-ciento-menos-40-px">
                                                    <input type="text" class="input text-align-right" id="InputPrecioMenudeoNuevoProducto" name="InputPreciosNuevoProducto">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                ${InformacionPiezasProducto[0].medio!=null?`<div class="anchura-100-por-ciento-con-padding-5px-lateral padding-5px-lateral margin-15-px-auto contenedor-input-resizable-50-por-ciento-margin-30px">
                                    <div class="anchura-100-por-ciento altura-30-px flex flex-left font-09-rem">
                                        <span class="label-input">Precio medio mayoreo (sugerido 20%)</span>
                                    </div>
                                    <div class="anchura-100-por-ciento altura-40-px">
                                        <div class="bg-color-input altura-100-por-ciento anchura-100-por-ciento borde-redondeado-5-px">
                                            <div class="borde-redondeado-5-px bg-color-input flex flex-center altura-100-por-ciento anchura-100-por-ciento">
                                                <div class="anchura-40-px altura-100-por-ciento flex flex-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256">
                                                        <path d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"></path>
                                                    </svg>
                                                </div>
                                                <div class="altura-100-por-ciento anchura-100-por-ciento-menos-40-px">
                                                    <input type="text" class="input text-align-right" id="InputPrecioMedioMayoreoNuevoProducto" name="InputPreciosNuevoProducto">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>`:''}
                                ${InformacionPiezasProducto[0].mayoreo!=null?`<div class="anchura-100-por-ciento-con-padding-5px-lateral padding-5px-lateral margin-15-px-auto contenedor-input-resizable-50-por-ciento-margin-30px">
                                    <div class="anchura-100-por-ciento altura-30-px flex flex-left font-09-rem">
                                        <span class="label-input">Precio mayoreo (sugerido 20%)</span>
                                    </div>
                                    <div class="anchura-100-por-ciento altura-40-px">
                                        <div class="bg-color-input altura-100-por-ciento anchura-100-por-ciento borde-redondeado-5-px">
                                            <div class="borde-redondeado-5-px bg-color-input flex flex-center altura-100-por-ciento anchura-100-por-ciento">
                                                <div class="anchura-40-px altura-100-por-ciento flex flex-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256">
                                                        <path d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"></path>
                                                    </svg>
                                                </div>
                                                <div class="altura-100-por-ciento anchura-100-por-ciento-menos-40-px">
                                                    <input type="text" class="input text-align-right" id="InputPrecioMayoreoNuevoProducto" name="InputPreciosNuevoProducto">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>`:''}
                            </div>
                        </div>
                    </form>
                    <div class="anchura-100-por-ciento-con-padding-10px-lateral padding-10px-lateral margin-15px-auto-0px-auto altura-50-px flex flex-center">
                        <div class="anchura-50-por-ciento altura-100-por-ciento flex flex-left">
                            <a class="boton boton-solo-letra" id="BotonAtrasPaginaInformacionCrearUsuario">Atrás</a>
                        </div>
                        <div class="anchura-50-por-ciento altura-100-por-ciento flex flex-right">
                            <a class="boton altura-35-px padding-10px-lateral boton-importante flex flex-center font-09-rem min-width-110px position-relative borde-redondeado-5-px" id="BotonGuardarPreciosNuevoProducto">
                                <span>Continuar</span>
                            </a>
                        </div>
                    </div>
                </div>`)
}
*/